{
  "schemaVersion": 1,
  "id": "bamboo-block-justfatlard",
  "version": "0.2.0",
  "name": "Bamboo Block",
  "description": "Adds a bamboo block",
  "authors": [
    "justfatlard"
  ],
  "contact": {
    "sources": ""
  },
  "license": "MIT",
  "icon": "assets/bamboo-block-justfatlard/textures/block/bamboo_block_side.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "justfatlard.bamboo_block.BambooBlock"
    ]
  },
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
